<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<script data-cfasync="false">
		const getPreferredScheme = () =>
			window?.matchMedia?.('(prefers-color-scheme:dark)')?.matches ? 'dark' : 'light';

		let storedTheme = localStorage.getItem('colorTheme') ?? getPreferredScheme();

		if (storedTheme === 'dark') {
			enableDarkMode();
		} else {
			disableDarkMode();
		}

		function enableDarkMode() {
			document.documentElement.setAttribute('data-bs-theme', 'dark');
			document.documentElement.classList.add('darkMode');
			document.documentElement.classList.remove('lightMode');
		}
		function disableDarkMode() {
			document.documentElement.setAttribute('data-bs-theme', 'light');
			document.documentElement.classList.remove('darkMode');
			document.documentElement.classList.add('lightMode');
		}
		function toggleDarkMode() {
			let isDarkMode = document.documentElement.classList.contains('darkMode');
			isDarkMode ? disableDarkMode() : enableDarkMode();
			isDarkMode = !isDarkMode;
			let theme = isDarkMode ? 'dark' : 'light';
			localStorage.setItem('colorTheme', theme);
		}
	</script>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>
<script>
	window.onload = function () {
		document.body.classList.add('transition');
	};
</script>

</html>